<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovoi2.client.AdminController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Stats">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#StatsDialog" text="Get Statistics" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#Help" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Search">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFindAccountDialog" text="Find Account" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Save in file">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveInFile" text="Save in file" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="ShowAllAccounts">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ShowAllAccounts" text="ShowAllAccounts" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Logout">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#Logout" text="Logout" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
