<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovoi2.client.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#FetchAll" text="Reload" />
                  <MenuItem fx:id="addBtn" mnemonicParsing="false" onAction="#OpenEditRecordDialog" text="Add/Edit record" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Account">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#EditAccountDialog" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#DeleteAccountDialog" text="Delete" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Help" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Logout">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#Logout" text="Logout" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TableView>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <JFXDatePicker fx:id="datePicker" onAction="#FetchAllByDatePickerFilter" />
         </children>
      </HBox>
   </children>
</VBox>
